mysql = {
  dataSourceClass = "com.mysql.cj.jdbc.MysqlConnectionPoolDataSource"
  properties {
    user = "root"
    password = "root"
    databaseName = "slick_test"
    serverName = "localhost"
  }
  numThreads = 10
}

h2mem = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}