app.queue=test-queue
spring.rabbitmq.username=XXX
spring.rabbitmq.password=YYY
spring.rabbitmq.host=ZZZ
spring.rabbitmq.virtual-host=${spring.rabbitmq.username}
spring.rabbitmq.port=5672
spring.rabbitmq.template.exchange=amq.headers
